([[590, 38], [666, 38], [666, 86], [590, 86]], 'TI', 0.1246681295562889);
([[23, 76], [493, 76], [493, 95], [23, 95]], 'Rechtsverbindlich ist der Zulassungsbescheid in der deutschen Fassungl', 0.8826186317377045);
([[21, 91], [433, 91], [433, 109], [21, 109]], 'The German version of the letter of admission is legally bindingl', 0.6535449440539063);
([[21, 137], [91, 137], [91, 151], [21, 151]], 'Munich, 10.', 0.6340454722386843);
([[95, 137], [193, 137], [193, 151], [95, 151]], 'December 2024', 0.9983703822650052);
([[551, 157], [661, 157], [661, 169], [551, 169]], 'TUM Center for Study and', 0.8451560825367479);
([[664, 158], [700, 158], [700, 166], [664, 166]], 'Teachino', 0.3766277910106588);
([[21, 165], [525, 165], [525, 183], [21, 183]], "Letter of admission Information Systems Master's program [Master of Science]", 0.6545993652949699);
([[552, 170], [630, 170], [630, 178], [552, 178]], 'Stuoent Aon sion', 0.18393202418484722);
([[21, 181], [175, 181], [175, 195], [21, 195]], 'Summer semester 2025,', 0.8607905448170386);
([[179, 181], [301, 181], [301, 195], [179, 195]], 'Entrance semester', 0.8726678600940821);
([[551, 191], [615, 191], [615, 203], [551, 203]], 'Arc sstrale 21', 0.6656242524172856);
([[552, 202], [620, 202], [620, 210], [552, 210]], '00333 Munchen', 0.7052832768246984);